# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T1_Pereira
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProcesamientoCarga


#############################################
# Order-only phony target for ProcesamientoCarga

build cmake_object_order_depends_target_ProcesamientoCarga: phony || .

build CMakeFiles/ProcesamientoCarga.dir/ProcesamientoCarga.c.o: C_COMPILER__ProcesamientoCarga_unscanned_Debug /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/ProcesamientoCarga.c || cmake_object_order_depends_target_ProcesamientoCarga
  DEP_FILE = CMakeFiles/ProcesamientoCarga.dir/ProcesamientoCarga.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProcesamientoCarga.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcesamientoCarga.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProcesamientoCarga


#############################################
# Link the executable ProcesamientoCarga

build ProcesamientoCarga: C_EXECUTABLE_LINKER__ProcesamientoCarga_Debug CMakeFiles/ProcesamientoCarga.dir/ProcesamientoCarga.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProcesamientoCarga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProcesamientoCarga
  TARGET_PDB = ProcesamientoCarga.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JohnsonTrotter_algorithm


#############################################
# Order-only phony target for JohnsonTrotter_algorithm

build cmake_object_order_depends_target_JohnsonTrotter_algorithm: phony || .

build CMakeFiles/JohnsonTrotter_algorithm.dir/JohnsonTrotter_algorithm.c.o: C_COMPILER__JohnsonTrotter_algorithm_unscanned_Debug /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/JohnsonTrotter_algorithm.c || cmake_object_order_depends_target_JohnsonTrotter_algorithm
  DEP_FILE = CMakeFiles/JohnsonTrotter_algorithm.dir/JohnsonTrotter_algorithm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JohnsonTrotter_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/JohnsonTrotter_algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target JohnsonTrotter_algorithm


#############################################
# Link the executable JohnsonTrotter_algorithm

build JohnsonTrotter_algorithm: C_EXECUTABLE_LINKER__JohnsonTrotter_algorithm_Debug CMakeFiles/JohnsonTrotter_algorithm.dir/JohnsonTrotter_algorithm.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/JohnsonTrotter_algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JohnsonTrotter_algorithm
  TARGET_PDB = JohnsonTrotter_algorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/cmake-build-debug && /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/cmake-build-debug && /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira -B/home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/cmake-build-debug

build all: phony ProcesamientoCarga JohnsonTrotter_algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/rodrigo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/rodrigo/Developer/usach/ieci/iv_s/analsis_de_algoritmos_y_estructura_de_datos/T1_Pereira/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
